cvd/cvd/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             xmlns:local="clr-namespace:cvd"
             x:Class="cvd.MainPage">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS"
                Value="0, 20, 0, 0" />
        </OnPlatform>
    </ContentPage.Padding>
    <StackLayout Padding="20,80,20,0" Orientation="Vertical" Spacing="15">
        
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="80" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label x:Name ="fileNameLabel"
               VerticalOptions="CenterAndExpand"
               Margin ="30,10"/>
            <StackLayout Padding="20,80,20,0" Orientation="Vertical" Spacing="15">
            <StackLayout Orientation="Vertical">
                <Switch x:Name="TimeoutSwitch" IsToggled="True" />
                <Label Text="Timeout after silence?" />
            </StackLayout>
            <Button x:Name="RecordButton" Text="Record" FontSize="24" HorizontalOptions="FillAndExpand" Clicked="Record_Clicked" />
            <Button x:Name="PlayButton" Text="Play" FontSize="24" HorizontalOptions="FillAndExpand" Clicked="Play_Clicked" IsEnabled="False" />
            </StackLayout>
            <skia:SKCanvasView x:Name="canvasView"
                           Grid.Row="2"
                           HeightRequest="500"
                           VerticalOptions="CenterAndExpand"
                           Margin="10,20"
                           PaintSurface="canvasView_PaintSurface" />
        </Grid>
    </StackLayout>

</ContentPage>
